<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rv_6sdl_s15">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rv_6sdl_s15 urdf file -->
    <xacro:include filename="$(find mitsubishi_robot_description)/urdf/rv_6sdl_s15/rv_6sdl_s15.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rv_6sdl_s15.ros2_control.xacro" />


    <xacro:rv_6sdl_s15_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
