<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rv_3s">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rv_3s urdf file -->
    <xacro:include filename="$(find mitsubishi_robot_description)/urdf/rv_3s/rv_3s.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rv_3s.ros2_control.xacro" />


    <xacro:rv_3s_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
